{
	"name": "openperipherals",
	"private": true,
	"version": "0.0.4",
	"type": "module",
	"author": "Ge0rg3e",
	"description": "Open-source peripheral configuration suite",
	"workspaces": [
		"apps/*"
	],
	"packageManager": "npm@11.19.0",
	"scripts": {
		"dev": "npm run dev --workspace @openperipherals/web",
		"build": "turbo run build",
		"preview": "npm run preview --workspace @openperipherals/web",
		"check": "turbo run check",
		"check:watch": "npm run check:watch --workspace @openperipherals/web",
		"test": "turbo run test",
		"app:dev": "npm run dev --workspace @openperipherals/desktop",
		"app": "turbo run start",
		"dist": "turbo run dist"
	},
	"prettier": {
		"$schema": "http://json.schemastore.org/prettierrc",
		"endOfLine": "lf",
		"printWidth": 200,
		"quoteProps": "as-needed",
		"semi": true,
		"singleQuote": true,
		"tabWidth": 4,
		"trailingComma": "none",
		"useTabs": true,
		"overrides": [
			{
				"files": "*.yml",
				"options": {
					"tabWidth": 2,
					"useTabs": false
				}
			}
		]
	},
	"devDependencies": {
		"turbo": "^2.10.11"
	}
}
